﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1525
MinimumVisualStudioVersion = 10.0.40219.1
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "AwesomeDB", "AwesomeDB\AwesomeDB.sqlproj", "{56788934-3EB1-45FB-8E42-B14FA5782EDB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{56788934-3EB1-45FB-8E42-B14FA5782EDB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56788934-3EB1-45FB-8E42-B14FA5782EDB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56788934-3EB1-45FB-8E42-B14FA5782EDB}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{56788934-3EB1-45FB-8E42-B14FA5782EDB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56788934-3EB1-45FB-8E42-B14FA5782EDB}.Release|Any CPU.Build.0 = Release|Any CPU
		{56788934-3EB1-45FB-8E42-B14FA5782EDB}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EE88C9F1-2C93-49C2-A33D-2871AB4FBAA8}
	EndGlobalSection
EndGlobal
